<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="dashbord.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="profile">
    <header class="header">
        <img src="aset/logo_skensa-removebg-preview.png" alt="">
        <h3>SMK NEGERI 1 DENPASAR</h3>
        <ul>
            <li><a href="dasbord.html" class="active">Home</a></li>
            <li><a href="Data copy.html">Profile</a></li>
            <li><a href="Data.html">Class</a></li>
            <li><a href="log-in.html">Log-Out</a></li>
           
         </ul>
    </header>

    <div class="welcome" id="welcome"></div>
       <div class="text">
            <img src="aset/Screenshot_2024-11-12_143245-removebg-preview.png" alt="">
        </div>
    

        <div class="about">
            <div class="pertanyaan">
                <p>Apa sih yang dipelajari di</p>
                <h5>TEKNIK ELEKTRONIKA ?</h5>
            </div>

            
            <div class="elektronika">
                <img src="aset/IMG_8323-removebg-preview.png" alt="">
                

                <div class="box1">
                    <h2 class="fade-in">Bidang Elektronika</h2>
                    <p class="fade-in">1. Dasar Elektronika: Mengenal komponen seperti resistor, kapasitor, dioda, transistor.</p>
                    <p class="fade-in">2. Elektronika Analog & Digital: Belajar penguatan sinyal, logika digital, mikroprosesor.</p>
                    <p class="fade-in">3. Sistem Kendali & Otomasi: Menguasai sistem kontrol dan desain robotika.</p>
                    <p class="fade-in">4. Sistem Komunikasi: Dasar telekomunikasi dan transmisi data.</p>
                    <p class="fade-in">5. Perancangan & Troubleshooting: Desain PCB dan perbaikan rangkaian.</p>
                    <p class="fade-in">Prospek Karir: Insinyur elektronik, teknisi, desainer sirkuit.</p>
                </div>
               
            </div>
        </div>


        

        <footer>
            <h4>© 2024 yoanmar</h4>
        </footer>


    <script src="dasbord.js"></script>
</body>
</html>